<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mapreduce.examples</groupId>
  <artifactId>MapReduce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>mapreduce</name>
  <url>http://maven.apache.org</url>

 	<properties>
		<hbase.version>1.1.9</hbase.version>
		<hadoop.version>2.10.1</hadoop.version>
	</properties>
	
  <dependencies>
		<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>${hadoop.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>    
		</dependency>
		
		<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-server</artifactId>
					<version>${hbase.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>    			
		</dependency>
				
		<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-client</artifactId>
					<version>${hbase.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
		</dependency>
		<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-common</artifactId>
					<version>${hbase.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
		</dependency>
		</dependencies>
</project>